spring.application.name=courtQuest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://court.cvgoaqoq62o0.us-east-1.rds.amazonaws.com:3306/courtQuest
spring.datasource.username=admin
spring.datasource.password=eminenoor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate settings
spring.jpa.show-sql=true